$color_main: #fcc142
$color_gray: #f2eee6
$color_yellow: #fcc142
$color_orange: #eb6200
$color_li_orange: #f5b376
$color_li_brown: #F2C078

$break_width: 900px

*
  font-family: 'Noto Sans TC'
  letter-spacing: 2px
  // border: solid 1px #333
  // debug
  // header
  //   display: none
  // section
  //   display: none
  // section#section_ask
  //   display: none
  // section#section_study
  //   display: block
    

body,html
  height: 800px
  scroll-behavior: smooth //使跳轉效果增加滑順感

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: 400

//此為導覽列
nav.navbar
  transition: 0.5s
  
//刪去navbar-top(下滑後)會顯示
nav.navbar.navbar-default.navbar-fixed-top
    background-color: $color_li_brown
    a
      font-family: "M PLUS Rounded 1c"
      font-size: 15px
      letter-spacing: 2px
      color: white
      &:hover
        color: $color_orange
    a.navbar-brand
      font-size: 20px
      
//未刪去navbar-top(網頁最頂部)會顯示  
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: $color_li_orange
  a
    font-family: "M PLUS Rounded 1c"
    font-size: 15px
    letter-spacing: 2px
    color: white
    &:hover
      color: $color_orange
  a.navbar-brand
    font-size: 20px
  
//此為大標題展示列(含背景圖片)
header#header
  text-align: center
  background-image: url("https://res.cloudinary.com/fishwheel/image/upload/v1662382100/%E5%B0%88%E9%A1%8C%E5%9C%96%E7%89%87/%E5%B0%81%E9%9D%A2%E3%80%81%E9%95%B7%E6%A2%9D%E5%9C%96%E3%80%81%E9%85%8D%E5%9C%96/%E4%B8%8B%E8%BC%89_at9or8.png")
  background-size: cover
  background-attachment: fixed
  //將圖片固定在背景，滑動時可獲的類似遮罩的效果
  background-position: center center
  margin-bottom: 0px
  .container
    padding: 220px 0px
  .title
    // background-color: #fff
    // max-width:  600px
    margin: 0px 150px
    padding: 20px 0px
    background-color: rgba(242, 238, 230,0.9) //此為標題淡白背景
    font-family: "M PLUS Rounded 1c"
    h1
      font-size: 60px
  hr
    max-width: 50px
    border: solid 2px $color_main
    background-color: $color_main
  // h1
  //   margin-bottom: 100px
  h4
    font-family: 'Noto Sans TC'
    color: rgba(black,0.7)
    font-weight: 350

section
  padding: 50px 0px
  .text.main
    p
      font-family: "M PLUS Rounded 1c"

//引言部分
section#section_intro
  padding-top: 150px
  padding-bottom: 150px
  font-size: 16px
  background-color: $color_gray
  p
    margin: 40px
  .col-md-6.left,.col-md-6.right
    padding: 15px
    line-height: 45px
  .col-md-6.left
    padding: 15px 40px
    .text.rbig
      font-size: 28px
      font-weight: 550
      margin-bottom: 10px
    hr
      background-color: $color_yellow
      border: solid 2px $color_yellow
      margin-left: 40px
      transform-origin: left
    .text.lsmall
      font-size: 13px
      line-height: 20px
  .col-md-6.right
    font-size: 20px

//研究分析之餐廳
section#section_restaurant
  background-color: $color_gray
  text-align: center
  .main
    p
      color: black
      font-size: 60px
  hr 
    //此為垂直水平線
    max-width: 2px
    height: 80px
    margin: 0px auto
    background-color: $color_main
    border: solid 1px $color_main
  p
    font-size: 20px
  img
    width: 50%
    height: auto
  .row
    padding: 5px 170px
  .img_wrap
    height: 140px
    padding: 30px
    
  .col-md-4.res
    .space
      padding: 7px
      border: solid 1px
      transition: 0.5s
      cursor: pointer 
      &:hover
        margin-top: -40px
        margin-left: -10px
        margin-right: 10px
        box-shadow: 25px 20px $color_li_orange
  .col-md-12.res
    padding: 5px 5px
   
  .res
    padding: 20px 30px

//研究動機與研究目標
section#section_study
  background-color: $color_gray
  text-align: center
  .main
    color: black
    font-size: 60px
  hr.ver
    //此為垂直水平線
    max-width: 2px
    height: 80px
    margin: 0px auto
    background-color: $color_main
    border: solid 1px $color_main
  hr.horizen
    //此為橫向水平線
    border-bottom: solid 5px $color_main
    max-width: 150px
  .col-md-12
    padding: 0px 100px
    .title
      font-size: 35px
  .up
    text-align: left
    line-height: 70px
    p   
      font-size: 18px
      line-height: 50px
  .under
    text-align: right
    line-height: 70px
    p
      font-size: 18px
      line-height: 50px
  
//頁尾   
footer.jumbotron
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  height: 200px
  background-color: #d9B79a
  
//手機版面  
@media screen and (max-width: $break_width)
  header.jumbotron
    .container
      padding: 100px 0px
  
  
  
  